{
  "name": "@voltras/workout-analytics",
  "version": "1.2.0",
  "description": "Hardware-agnostic workout analytics library for analyzing reps, sets, estimating RPE/RIR, calculating strength (1RM), velocity profiles, and fatigue estimates",
  "type": "module",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js"
    },
    "./schema": {
      "types": "./dist/types/schema/index.d.ts",
      "import": "./dist/esm/schema/index.js"
    },
    "./store": {
      "types": "./dist/types/store/index.d.ts",
      "import": "./dist/esm/store/index.js"
    },
    "./store/sqlite-node": {
      "types": "./dist/types/store/sqlite-node/index.d.ts",
      "import": "./dist/esm/store/sqlite-node/index.js"
    },
    "./store/sqlite-expo": {
      "import": {
        "types": "./dist/types/store/sqlite-expo/index.d.ts",
        "default": "./dist/esm/store/sqlite-expo/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && tsc-alias -p tsconfig.json --resolve-full-paths",
    "migrations:build": "node scripts/migrations-build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "exercises:analyze": "tsx scripts/analyze/index.ts",
    "exercises:collect": "tsx scripts/collect/index.ts",
    "exercises:process": "tsx scripts/process/index.ts",
    "exercises:export": "tsx scripts/export/index.ts",
    "exercises:research": "tsx scripts/research/exercise-enrichment.ts",
    "exercises:pipeline": "npm run exercises:analyze && npm run exercises:collect && npm run exercises:process && npm run exercises:export",
    "docs:api": "typedoc --out docs/api src/index.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run test",
    "prepare": "husky"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "better-sqlite3": "^11",
    "expo-sqlite": "^15"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    },
    "expo-sqlite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "better-sqlite3": "^11.10.0",
    "eslint": "^9.18.0",
    "expo-sqlite": "^15.2.14",
    "husky": "^9.1.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typedoc": "^0.27.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.21.0",
    "vitest": "^4.0.17"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "workout",
    "analytics",
    "fitness",
    "strength-training",
    "vbt",
    "velocity-based-training",
    "rpe",
    "rir",
    "1rm",
    "fatigue",
    "exercise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HJewkes/workout-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/HJewkes/workout-analytics/issues"
  },
  "homepage": "https://github.com/HJewkes/workout-analytics#readme",
  "author": "Voltra",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
